services:
  - docker

before_script:
  - apt-get update -qq
  - apt-get -y install python-pip
  - apt-get -y install python-dev
  - pip install docker-compose
  - bin/sandbox -b

test:
  script:
    - bin/sandbox -t
